# MemerizeApp

./: README.de-DE.md  README.ja-JP.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/app.suhasdissa.memerize.backend.database.MemeDatabase/: 4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suhasdissa/memerize/: AppContainer.kt  Destination.kt  Destinations.kt  MainActivity.kt  MemerizeApplication.kt  NavHost.kt
app/src/main/java/app/suhasdissa/memerize/backend/: Backend.kt  ImageViewModel.kt  MemeCacheDB.kt  MemerizeApi.kt  MemerizeModel.kt  MemerizeViewModel.kt  Model.kt  RedditApi.kt  RedditAuth.kt  RedditModel.kt  TelegramApi.kt  TelegramModel.kt  TelegramViewModel.kt
app/src/main/java/app/suhasdissa/memerize/backend/apis/: FileDownloadApi.kt  LemmyApi.kt  MemerizeApi.kt  RedditApi.kt  RedditVideoApi.kt  TelegramApi.kt
app/src/main/java/app/suhasdissa/memerize/backend/database/: MemeDatabase.kt
app/src/main/java/app/suhasdissa/memerize/backend/database/dao/: CommunityDAO.kt  LemmyMemeDAO.kt  RedditMemeDao.kt  SubredditDAO.kt
app/src/main/java/app/suhasdissa/memerize/backend/database/entity/: AboutCommunity.kt  LemmyCommunity.kt  LemmyMeme.kt  Meme.kt  RedditCommunity.kt  RedditMeme.kt  Subreddit.kt
app/src/main/java/app/suhasdissa/memerize/backend/databases/: dao.kt  database.kt  entity.kt
app/src/main/java/app/suhasdissa/memerize/backend/model/: LemmyAbout.kt  LemmyModel.kt  LemmyResponse.kt  RedditAboutResponse.kt  RedditModel.kt  RedditResponse.kt  Sort.kt  SortTime.kt
app/src/main/java/app/suhasdissa/memerize/backend/model/redditvideo/: MPD.kt
app/src/main/java/app/suhasdissa/memerize/backend/repositories/: CommunityRepository.kt  LemmyCommunityRepository.kt  LemmyMemeRepository.kt  LemmyRepository.kt  MemeRepository.kt  RedditCommunityRepository.kt  RedditMemeRepository.kt  RedditRepository.kt  TelegramRepository.kt
app/src/main/java/app/suhasdissa/memerize/backend/serializables/: MemerizeModel.kt  RedditModel.kt  TelegramModel.kt
app/src/main/java/app/suhasdissa/memerize/backend/viewmodels/: CheckUpdateViewModel.kt  LemmyCommunityViewModel.kt  LemmyViewModel.kt  MemerizeViewModel.kt  PhotoViewModel.kt  PlayerViewModel.kt  RedditCommunityViewModel.kt  RedditViewModel.kt  SubredditViewModel.kt  TelegramViewModel.kt
app/src/main/java/app/suhasdissa/memerize/backend/viewmodels/state/: AboutCommunityState.kt  MemeUiState.kt
app/src/main/java/app/suhasdissa/memerize/ui/: MemerizeApp.kt
app/src/main/java/app/suhasdissa/memerize/ui/components/: CacheSizeDialog.kt  CardImage.kt  ErrorScreen.kt  FeedCard.kt  HighlightCard.kt  ImageCard.kt  LoadingScreen.kt  MemeCard.kt  MemeGrid.kt  NavDrawerContent.kt  PhotoView.kt  RetryScreen.kt  SettingItem.kt  SortBottomSheet.kt  SubredditCard.kt  TextCard.kt  VideoCard.kt  VideoView.kt  WebView.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/: AboutScreen.kt  FeedScreen.kt  FunnyVideoScreen.kt  HomeScreen.kt  ImageViewModel.kt  MemeViewScreen.kt  MemeWebViewScreen.kt  SettingsScreen.kt  TelegramMemeScreen.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/auth/: RedditLoginExplanationScreen.kt  RedditWebLoginScreen.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/home/: CommunityScreen.kt  HomeScreen.kt  SubredditScreen.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/primary/: AboutScreen.kt  FeedScreen.kt  FunnyVideoScreen.kt  HomeScreen.kt  LemmyMemeScreen.kt  MemeViewScreen.kt  RedditMemeScreen.kt  SettingsScreen.kt  TelegramMemeScreen.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/secondary/: MemeFeedView.kt  PhotoView.kt  TextView.kt  VideoView.kt
app/src/main/java/app/suhasdissa/memerize/ui/screens/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/app/suhasdissa/memerize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/suhasdissa/memerize/ui/utils/: CheckUpdate.kt  DownloadUtil.kt  OpenBrowser.kt  ShareUrl.kt
app/src/main/java/app/suhasdissa/memerize/utils/: CheckUpdate.kt  DownloadUtil.kt  OpenBrowser.kt  PlayerState.kt  PreferenceManager.kt  Preferences.kt  RedditVideoDownloader.kt  ShareUrl.kt
app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
